.gradient-bg {
            background: linear-gradient(135deg, #dad9e6 0%, #3730a3 100%);
        }


        
.financial-card {
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(214, 206, 206, 0.3);
            background-color: rgb(240, 248, 255);
        }

.timeline-item:not(:last-child)::after {
            content: '';
            position: absolute;
            left: 7px;
            top: 24px;
            height: 100%;
            width: 2px;
            background-color: #6366f1;
        }
.input-range {
            /* -webkit-appearance: none; */
            width: 100%;
            height: 8px;
            border-radius: 4px;
            background: #4b5563;
            outline: none;
        }
.input-range::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #6366f1;
            cursor: pointer;
        }
.input-range::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #6366f1;
            cursor: pointer;
        }
.privacy-badge {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(99, 102, 241, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(99, 102, 241, 0);
            }
        }
.ai-message {
            border-radius: 18px;
            max-width: 80%;
        }
.ai-response {
            background-color: #312e81;
            color: white;
        }
.user-query {
            background-color: #4338ca;
            color: white;
            margin-left: auto;
        }
