annotated-types==0.7.0
anyio==4.9.0
babel==2.17.0
beautifulsoup4==4.13.3
blinker==1.9.0
blis==1.3.0
catalogue==2.0.10
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cloudpathlib==0.21.0
colorama==0.4.6
confection==0.1.5
contourpy==1.3.1
cors==1.0.1
courlan==1.3.2
cryptography==44.0.2
cycler==0.12.1
cymem==2.0.11
dateparser==1.2.1
DateTime==5.5
distro==1.9.0
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl#sha256=1932429db727d4bff3deed6b34cfc05df17794f4a52eeb26cf8928f7c1a0fb85
filelock==3.18.0
Flask==3.1.0
flask-cors==5.0.1
fonttools==4.57.0
future==1.0.0
gevent==24.11.1
greenlet==3.1.1
gunicorn==23.0.0
h11==0.14.0
htmldate==1.9.3
httpcore==1.0.7
httpx==0.28.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jiter==0.9.0
joblib==1.4.2
jusText==3.0.2
kiwisolver==1.4.8
langcodes==3.5.0
language_data==1.3.0
lxml==5.3.2
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
murmurhash==1.0.12
narwhals==1.34.1
nltk==3.9.1
numpy==2.2.4
openai==1.72.0
packaging==24.2
pdfkit==1.0.0
pdfminer.six==20250327
pdfplumber==0.11.6
pillow==11.1.0
plotly==6.0.1
preshed==3.0.9
pycparser==2.22
pydantic==2.11.2
pydantic_core==2.33.1
Pygments==2.19.1
pyparsing==3.2.3
pypdfium2==4.30.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
rank-bm25==0.2.2
regex==2024.11.6
requests==2.32.3
requests-file==2.1.0
rich==14.0.0
scikit-learn==1.6.1
scipy==1.15.2
shellingham==1.5.4
six==1.17.0
smart-open==7.1.0
sniffio==1.3.1
soupsieve==2.6
spacy==3.8.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
textblob==0.19.0
thinc==8.3.6
threadpoolctl==3.6.0
tld==0.13
tldextract==5.1.3
tqdm==4.67.1
trafilatura==2.0.0
typer==0.15.2
typing-inspection==0.4.0
typing_extensions==4.13.1
tzdata==2025.2
tzlocal==5.3.1
Unidecode==1.3.8
urllib3==2.3.0
wasabi==1.1.3
weasel==0.4.1
Werkzeug==3.1.3
wrapt==1.17.2
zope.event==5.0
zope.interface==7.2
